[050890] 쏠리드 18430원 (9.18%) vol:1.82 turtle:S2
[457190] 이수스페셜티케미컬 105500원 (8.99%) vol:2.67 turtle:S1
[372320] 큐로셀 61800원 (8.42%) vol:2.83 turtle:S2
[011930] 신성이엔지 4005원 (7.09%) vol:1.83 turtle:S2
[027360] 아주IB투자 12100원 (6.8%) vol:2.47 turtle:S2
[222800] 심텍 70800원 (6.79%) vol:1.51 turtle:S2
[062040] 산일전기 195700원 (6.59%) vol:2.18 turtle:S2
[181710] NHN 42200원 (6.43%) vol:2.39 turtle:S1
[005290] 동진쎄미켐 55300원 (5.74%) vol:1.87 turtle:S1
[365340] 성일하이텍 68200원 (5.08%) vol:2.17 turtle:S1
[103590] 일진전기 87500원 (3.8%) vol:3.15 turtle:S1
[000990] DB하이텍 99400원 (2.79%) vol:1.56 turtle:S1
[100790] 미래에셋벤처투자 39600원 (1.8%) vol:4.02 turtle:S2