📊 [05/27 오후] Stage2 루틴(디테일)
종목명 기준으로 요약합니다. 현재가·등락·거래량비·터틀·리스크까지 함께 확인하세요.

[미분류] (수급/추세 동행 확인 필요)
🔥 [011070] **LG이노텍**: 1,068,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 3.0배 | 🛡️ 리스크: 주의 | 📈 RS 99% | 외인5D: -2,353억 / 기관5D: 1,424억

🔥 [036930] **주성엔지니어링**: 234,500원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.1배 | 🛡️ 리스크: 주의 | 📈 RS 99% | 외인5D: -1,301억 / 기관5D: 52억

🔥 [001820] **삼화콘덴서**: 137,200원 (+3.47%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 3.2배 | 🛡️ 리스크: 주의 | 📈 RS 98% | 외인5D: -61억 / 기관5D: 123억

🔥 [353200] **대덕전자**: 169,200원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.9배 | 🛡️ 리스크: 주의 | 📈 RS 97% | 외인5D: -343억 / 기관5D: 294억

🔥 [000990] **DB하이텍**: 220,500원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.5배 | 🛡️ 리스크: OK | 📈 RS 95% | 외인5D: 72억 / 기관5D: 174억

🔥 [295310] **에이치브이엠**: 133,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.5배 | 🛡️ 리스크: OK | 📈 RS 95% | 외인5D: 100억 / 기관5D: 66억

🔥 [007810] **코리아써키트**: 110,200원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.0배 | 🛡️ 리스크: OK | 📈 RS 95% | 외인5D: 123억 / 기관5D: 103억

🔥 [034730] **SK**: 656,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.5배 | 🛡️ 리스크: OK | 📈 RS 93% | 외인5D: 368억 / 기관5D: 513억

🔥 [420770] **기가비스**: 142,200원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 3.1배 | 🛡️ 리스크: 주의 | 📈 RS 92% | 외인5D: 83억 / 기관5D: -46억

🔥 [090460] **비에이치**: 40,200원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.1배 | 🛡️ 리스크: 주의 | 📈 RS 92% | 외인5D: -150억 / 기관5D: 241억

💡 전략: 돌파 확인 후 분할 접근. 리스크 태그가 ‘주의/제외’면 후순위 처리.
📅 수급(리스크) 기준일: 20260526