[307950] 현대오토에버 484000원 (9.75%) vol:3.82 turtle:S1
[066570] LG전자 141100원 (8.54%) vol:3.48 turtle:S1
[166090] 하나머티리얼즈 79300원 (8.04%) vol:1.79 turtle:S2
[002020] 코오롱 65500원 (7.73%) vol:1.93 turtle:S1
[005380] 현대차 562000원 (7.25%) vol:2.38 turtle:S1
[001440] 대한전선 46700원 (7.23%) vol:1.9 turtle:S2
[222080] 씨아이에스 18280원 (6.71%) vol:3.49 turtle:S2
[009520] 포스코엠텍 21500원 (6.17%) vol:6.61 turtle:S2
[028050] 삼성E&A 57500원 (5.89%) vol:1.67 turtle:S2
[102940] 코오롱생명과학 61100원 (5.16%) vol:2.18 turtle:S1
[001740] SK네트웍스 5930원 (5.14%) vol:2.36 turtle:S1
[084370] 유진테크 142900원 (5.07%) vol:1.56 turtle:S1
[009830] 한화솔루션 52700원 (4.98%) vol:1.73 turtle:S1
[005850] 에스엘 67000원 (4.52%) vol:1.67 turtle:S1
[046890] 서울반도체 15170원 (4.33%) vol:5.09 turtle:S2
[094800] 맵스리얼티 8150원 (4.22%) vol:1.95 turtle:S2
[086280] 현대글로비스 238500원 (3.92%) vol:1.64 turtle:S1
[003470] 유안타증권 5630원 (3.87%) vol:3.09 turtle:S1
[025540] 한국단자 89200원 (3.84%) vol:1.54 turtle:S2
[018880] 한온시스템 4420원 (3.76%) vol:1.78 turtle:S1
[058610] 에스피지 137400원 (3.39%) vol:1.88 turtle:S1
[103590] 일진전기 113400원 (3.18%) vol:2.52 turtle:S2
[022100] 포스코DX 36600원 (2.81%) vol:2.81 turtle:S1
[011210] 현대위아 87000원 (2.59%) vol:1.89 turtle:S1
[204320] HL만도 58000원 (2.29%) vol:2.06 turtle:S1
[237690] 에스티팜 171300원 (2.27%) vol:1.65 turtle:S2
[001500] 현대차증권 11680원 (1.74%) vol:1.54 turtle:S1
[253590] 네오셈 19470원 (1.51%) vol:1.65 turtle:S1
[267270] HD건설기계 198100원 (0.0%) vol:2.14 turtle:S2