[060250] NHN KCP 20700원 (7.42%) vol:1.56 turtle:S1
[034020] 두산에너빌리티 110500원 (6.05%) vol:2.14 turtle:S2
[052690] 한전기술 188700원 (5.71%) vol:1.9 turtle:S2
[272290] 이녹스첨단소재 34300원 (5.54%) vol:1.54 turtle:S1
[131290] 티에스이 149000원 (5.23%) vol:1.52 turtle:S2
[028670] 팬오션 5600원 (4.28%) vol:1.52 turtle:S1
[307950] 현대오토에버 433500원 (4.21%) vol:2.97 turtle:S1
[011930] 신성이엔지 4255원 (3.28%) vol:2.1 turtle:S2
[108490] 로보티즈 270000원 (2.86%) vol:1.55 turtle:S1
[001440] 대한전선 41900원 (1.58%) vol:3.24 turtle:S2
[365340] 성일하이텍 69300원 (1.17%) vol:1.65 turtle:S1
[121600] 나노신소재 76500원 (0.92%) vol:1.55 turtle:S2