📊 [05/07 오후] Stage2 루틴(디테일)
종목명 기준으로 요약합니다. 현재가·등락·거래량비·터틀·리스크까지 함께 확인하세요.

[미분류] (수급/추세 동행 확인 필요)
🔥 [010170] **대한광통신**: 20,750원 (+13.57%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: 주의 | 📈 RS 100% | 외인5D: -724억 / 기관5D: 41억

🔥 [007810] **코리아써키트**: 102,200원 (+7.69%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.9배 | 🛡️ 리스크: OK | 📈 RS 97% | 외인5D: 207억 / 기관5D: 14억

🔥 [004800] **효성**: 271,500원 (+5.03%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.6배 | 🛡️ 리스크: 주의 | 📈 RS 91% | 외인5D: -208억 / 기관5D: 18억

🔥 [034730] **SK**: 538,000원 (+3.46%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: 주의 | 📈 RS 83% | 외인5D: 1,066억 / 기관5D: -56억

🔥 [178320] **서진시스템**: 67,500원 (+13.45%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.9배 | 🛡️ 리스크: OK | 📈 RS 82% | 외인5D: 68억 / 기관5D: 71억

🔥 [222800] **심텍**: 106,400원 (+13.43%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.4배 | 🛡️ 리스크: 주의 | 📈 RS 80% | 외인5D: -6억 / 기관5D: 433억

🔥 [005380] **현대차**: 570,000원 (+3.64%)
  └ 🎯 터틀: S1(20일 고점 돌파) | 📊 거래량: 2.0배 | 🛡️ 리스크: OK | 📈 RS 78% | 외인5D: 2,060억 / 기관5D: 536억

🔥 [034020] **두산에너빌리티**: 134,500원 (+5.91%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.8배 | 🛡️ 리스크: 주의 | 📈 RS 78% | 외인5D: 558억 / 기관5D: -1,173억

🔥 [950160] **코오롱티슈진**: 110,200원 (+6.37%)
  └ 🎯 터틀: S1(20일 고점 돌파) | 📊 거래량: 3.5배 | 🛡️ 리스크: 주의 | 📈 RS 73% | 외인5D: 142억 / 기관5D: -45억

🔥 [000880] **한화**: 141,500원 (+0.64%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.8배 | 🛡️ 리스크: 주의 | 📈 RS 69% | 외인5D: 518억 / 기관5D: -277억

💡 전략: 돌파 확인 후 분할 접근. 리스크 태그가 ‘주의/제외’면 후순위 처리.
📅 수급(리스크) 기준일: 20260506