[078020]  8290원 (5.74%) vol:4.2 turtle:S1
[002460]  14000원 (5.18%) vol:2.68 turtle:S1
[005945]  28200원 (3.68%) vol:2.34 turtle:S1
[002900]  8320원 (3.35%) vol:2.25 turtle:S1
[083450]  50100원 (3.3%) vol:0.58 turtle:S2
[285490]  24000원 (2.56%) vol:1.95 turtle:S1
[155660]  4600원 (2.11%) vol:1.96 turtle:S2
[069730]  5730원 (1.6%) vol:0.82 turtle:S2
[00806K]  11600원 (1.49%) vol:1.98 turtle:S1
[003555]  72200원 (1.26%) vol:1.61 turtle:S1
[366030]  6830원 (1.19%) vol:2.99 turtle:S2
[034310]  14760원 (1.17%) vol:2.04 turtle:S1