[023530] 롯데쇼핑 143500원 (inf%) vol:1.98 turtle:S2
[319400] 현대무벡스 38500원 (inf%) vol:2.26 turtle:S2
[082920] 비츠로셀 63800원 (inf%) vol:1.62 turtle:S2
[058610] 에스피지 145400원 (inf%) vol:2.58 turtle:S1
[347700] 스피어 46000원 (inf%) vol:4.35 turtle:S1
[095610] 테스 104600원 (inf%) vol:3.3 turtle:S2
[397030] 에이프릴바이오 67500원 (inf%) vol:1.56 turtle:S1
[032500] 케이엠더블유 35800원 (inf%) vol:2.55 turtle:S2
[295310] 에이치브이엠 104800원 (inf%) vol:4.93 turtle:S1
[010170] 대한광통신 28000원 (25.28%) vol:1.55 turtle:S2
[031330] 에스에이엠티 8990원 (5.02%) vol:1.67 turtle:S2