[058610] 에스피지 133100원 (inf%) vol:3.4 turtle:S1
[323280] 태성 90800원 (inf%) vol:3.75 turtle:S2
[204320] HL만도 57050원 (inf%) vol:3.37 turtle:S1
[080220] 제주반도체 60250원 (inf%) vol:4.13 turtle:S2
[232140] 와이씨 23400원 (inf%) vol:1.68 turtle:S2
[437730] 삼현 56500원 (inf%) vol:2.19 turtle:S1
[036540] SFA반도체 9970원 (inf%) vol:3.62 turtle:S2
[030610] 교보증권 14240원 (inf%) vol:1.73 turtle:S1
[036830] 솔브레인홀딩스 70900원 (inf%) vol:1.67 turtle:S2
[222080] 씨아이에스 17220원 (inf%) vol:2.09 turtle:S2
[003470] 유안타증권 5440원 (inf%) vol:2.15 turtle:S1
[033100] 제룡전기 60400원 (inf%) vol:4.88 turtle:S1
[399720] 가온칩스 74500원 (inf%) vol:2.27 turtle:S2
[046890] 서울반도체 14540원 (inf%) vol:8.54 turtle:S2
[094800] 맵스리얼티 7830원 (inf%) vol:1.58 turtle:S2
[060280] 큐렉소 17600원 (inf%) vol:2.65 turtle:S1
[006340] 대원전선 10200원 (13.08%) vol:2.68 turtle:S2
[052020] 에스티큐브 20050원 (10.1%) vol:2.39 turtle:S2
[452260] 한화갤러리아 3405원 (1.95%) vol:8.07 turtle:S2