📊 [05/28 오후] Stage2 루틴(디테일)
종목명 기준으로 요약합니다. 현재가·등락·거래량비·터틀·리스크까지 함께 확인하세요.

[미분류] (수급/추세 동행 확인 필요)
🔥 [010060] **OCI홀딩스**: 388,000원 (+7.78%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 3.0배 | 🛡️ 리스크: 주의 | 📈 RS 97% | 외인5D: -439억 / 기관5D: 1,012억

🔥 [000660] **SK하이닉스**: 2,243,000원 (+9.31%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.9배 | 🛡️ 리스크: 주의 | 📈 RS 97% | 외인5D: -25,766억 / 기관5D: 41,191억

🔥 [402340] **SK스퀘어**: 1,276,000원 (+8.04%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.9배 | 🛡️ 리스크: 주의 | 📈 RS 96% | 외인5D: -990억 / 기관5D: 3,045억

🔥 [307950] **현대오토에버**: 765,000원 (+19.91%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.0배 | 🛡️ 리스크: 주의 | 📈 RS 95% | 외인5D: -87억 / 기관5D: 617억

🔥 [007810] **코리아써키트**: 110,200원 (0.00%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: OK | 📈 RS 94% | 외인5D: 60억 / 기관5D: 241억

🔥 [034730] **SK**: 680,000원 (+3.66%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.8배 | 🛡️ 리스크: OK | 📈 RS 93% | 외인5D: 567억 / 기관5D: 435억

🔥 [005930] **삼성전자**: 307,000원 (+2.68%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: 주의 | 📈 RS 92% | 외인5D: -10,019억 / 기관5D: 23,872억

💡 전략: 돌파 확인 후 분할 접근. 리스크 태그가 ‘주의/제외’면 후순위 처리.
📅 수급(리스크) 기준일: 20260527