📊 [05/06 오후] Stage2 루틴(디테일)
종목명 기준으로 요약합니다. 현재가·등락·거래량비·터틀·리스크까지 함께 확인하세요.

[미분류] (수급/추세 동행 확인 필요)
🔥 [000500] **가온전선**: 346,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: 주의 | 📈 RS 99% | 외인5D: -4억 / 기관5D: 355억

🔥 [009150] **삼성전기**: 919,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.7배 | 🛡️ 리스크: 주의 | 📈 RS 99% | 외인5D: 1,440억 / 기관5D: -703억

🔥 [402340] **SK스퀘어**: 1,079,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.5배 | 🛡️ 리스크: 주의 | 📈 RS 97% | 외인5D: -1,926억 / 기관5D: 1,143억

🔥 [006260] **LS**: 535,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: 주의 | 📈 RS 96% | 외인5D: -1,046억 / 기관5D: 288억

🔥 [006800] **미래에셋증권**: 86,600원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 5.5배 | 🛡️ 리스크: OK | 📈 RS 95% | 외인5D: 962억 / 기관5D: 378억

🔥 [000660] **SK하이닉스**: 1,603,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: OK | 📈 RS 93% | 외인5D: 16,346억 / 기관5D: 15,519억

🔥 [001440] **대한전선**: 67,600원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.9배 | 🛡️ 리스크: OK | 📈 RS 93% | 외인5D: 60억 / 기관5D: 580억

🔥 [189300] **인텔리안테크**: 151,500원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.9배 | 🛡️ 리스크: 주의 | 📈 RS 90% | 외인5D: 215억 / 기관5D: -200억

🔥 [005930] **삼성전자**: 267,250원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.3배 | 🛡️ 리스크: OK | 📈 RS 89% | 외인5D: 18,045억 / 기관5D: 19,255억

🔥 [000150] **두산**: 1,803,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: 주의 | 📈 RS 89% | 외인5D: -183억 / 기관5D: 277억

💡 전략: 돌파 확인 후 분할 접근. 리스크 태그가 ‘주의/제외’면 후순위 처리.
📅 수급(리스크) 기준일: 20260504