[066570] LG전자 153900원 (inf%) vol:2.96 turtle:S2
[006260] LS 535000원 (inf%) vol:1.55 turtle:S2
[071050] 한국금융지주 284000원 (inf%) vol:2.05 turtle:S2
[005940] NH투자증권 38750원 (inf%) vol:3.03 turtle:S2
[277810] 레인보우로보틱스 701000원 (inf%) vol:1.84 turtle:S1
[039490] 키움증권 484500원 (inf%) vol:3.26 turtle:S2
[016360] 삼성증권 150700원 (inf%) vol:6.06 turtle:S2
[001440] 대한전선 67600원 (inf%) vol:1.85 turtle:S2
[000880] 한화 142700원 (inf%) vol:2.0 turtle:S2
[240810] 원익IPS 124300원 (inf%) vol:2.38 turtle:S1
[000500] 가온전선 346000원 (inf%) vol:1.63 turtle:S2
[002380] KCC 632000원 (inf%) vol:3.54 turtle:S1
[088350] 한화생명 5340원 (inf%) vol:3.18 turtle:S1
[336260] 두산퓨얼셀 74200원 (inf%) vol:3.52 turtle:S2
[004800] 효성 256000원 (inf%) vol:2.89 turtle:S2
[001720] 신영증권 214000원 (inf%) vol:2.69 turtle:S1
[222800] 심텍 92900원 (inf%) vol:1.52 turtle:S2
[00680K] 미래에셋증권2우B 23950원 (inf%) vol:4.7 turtle:S2
[003540] 대신증권 42250원 (inf%) vol:3.33 turtle:S1
[232140] 와이씨 23550원 (inf%) vol:1.79 turtle:S2
[030610] 교보증권 16080원 (inf%) vol:5.34 turtle:S1
[189300] 인텔리안테크 151500원 (inf%) vol:1.85 turtle:S2
[001510] SK증권 5590원 (inf%) vol:4.33 turtle:S2
[003470] 유안타증권 7830원 (inf%) vol:10.05 turtle:S2
[071055] 한국금융지주우 193700원 (inf%) vol:2.76 turtle:S2
[253590] 네오셈 20400원 (inf%) vol:3.52 turtle:S2
[001500] 현대차증권 12870원 (inf%) vol:6.54 turtle:S1
[006910] 보성파워텍 15870원 (10.59%) vol:3.64 turtle:S2
[083450] GST 55200원 (10.18%) vol:2.0 turtle:S2
[199800] 툴젠 101200원 (9.41%) vol:2.03 turtle:S2
[031330] 에스에이엠티 7940원 (7.44%) vol:2.36 turtle:S2
[059090] 미코 27350원 (4.79%) vol:1.83 turtle:S2