📊 [04/24 오전] Stage2 루틴(디테일)
종목명 기준으로 요약합니다. 현재가·등락·거래량비·터틀·리스크까지 함께 확인하세요.

[미분류] (수급/추세 동행 확인 필요)
🔥 [005090] **SGC에너지**: 69,500원 (+1.31%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.2배 | 🛡️ 리스크: 주의 | 📈 RS 99% | 외인5D: -1억 / 기관5D: 71억

🔥 [100790] **미래에셋벤처투자**: 59,700원 (+1.19%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.1배 | 🛡️ 리스크: 주의 | 📈 RS 99% | 외인5D: -36억 / 기관5D: 99억

🔥 [027360] **아주IB투자**: 14,940원 (+2.40%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.2배 | 🛡️ 리스크: OK | 📈 RS 99% | 외인5D: 7억 / 기관5D: 1억

🔥 [010060] **OCI홀딩스**: 353,500원 (+9.78%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.6배 | 🛡️ 리스크: 주의 | 📈 RS 98% | 외인5D: -630억 / 기관5D: 263억

🔥 [010120] **LS ELECTRIC**: 223,000원 (+2.76%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.3배 | 🛡️ 리스크: 주의 | 📈 RS 96% | 외인5D: -1,711억 / 기관5D: 194억

🔥 [440110] **파두**: 69,400원 (+1.46%)
  └ 🎯 터틀: S1(20일 고점 돌파) | 📊 거래량: 0.1배 | 🛡️ 리스크: OK | 📈 RS 96% | 외인5D: 150억 / 기관5D: 219억

🔥 [011070] **LG이노텍**: 541,000원 (+8.20%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.6배 | 🛡️ 리스크: 주의 | 📈 RS 94% | 외인5D: -1,643억 / 기관5D: 1,128억

🔥 [456040] **OCI**: 139,600원 (+1.75%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.5배 | 🛡️ 리스크: 주의 | 📈 RS 93% | 외인5D: -1억 / 기관5D: 12억

🔥 [000990] **DB하이텍**: 151,900원 (+10.55%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.5배 | 🛡️ 리스크: 주의 | 📈 RS 93% | 외인5D: -480억 / 기관5D: 468억

🔥 [020150] **롯데에너지머티리얼즈**: 66,600원 (+5.05%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 0.6배 | 🛡️ 리스크: 주의 | 📈 RS 92% | 외인5D: -28억 / 기관5D: 506억

💡 전략: 돌파 확인 후 분할 접근. 리스크 태그가 ‘주의/제외’면 후순위 처리.
📅 수급(리스크) 기준일: 20260423