[018880] 한온시스템 4910원 (inf%) vol:6.79 turtle:S1
[000500] 가온전선 285000원 (inf%) vol:1.6 turtle:S2
[020150] 롯데에너지머티리얼즈 78600원 (inf%) vol:2.49 turtle:S2
[003540] 대신증권 40450원 (inf%) vol:2.79 turtle:S1
[030610] 교보증권 14820원 (inf%) vol:5.04 turtle:S1
[124500] 아이티센글로벌 62200원 (inf%) vol:1.56 turtle:S1
[033100] 제룡전기 91500원 (inf%) vol:5.19 turtle:S2
[003470] 유안타증권 6310원 (inf%) vol:12.75 turtle:S2
[046890] 서울반도체 17830원 (inf%) vol:2.29 turtle:S2
[071055] 한국금융지주우 182500원 (inf%) vol:1.93 turtle:S1
[253590] 네오셈 19390원 (inf%) vol:1.6 turtle:S1
[001500] 현대차증권 11850원 (inf%) vol:4.38 turtle:S1
[178920] PI첨단소재 30550원 (18.64%) vol:4.65 turtle:S2
[059090] 미코 25950원 (14.57%) vol:2.3 turtle:S2
[050890] 쏠리드 19055원 (11.37%) vol:1.71 turtle:S2
[024850] HLB이노베이션 25400원 (9.96%) vol:20.0 turtle:S1
[009155] 삼성전기우 377000원 (8.33%) vol:1.8 turtle:S2