📊 [06/01 오후] Stage2 루틴(디테일)
종목명 기준으로 요약합니다. 현재가·등락·거래량비·터틀·리스크까지 함께 확인하세요.

[미분류] (수급/추세 동행 확인 필요)
🔥 [011070] **LG이노텍**: 1,651,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 3.0배 | 🛡️ 리스크: 주의 | 📈 RS 100% | 외인5D: -6,666억 / 기관5D: 889억

🔥 [066570] **LG전자**: 380,500원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 1.6배 | 🛡️ 리스크: 주의 | 📈 RS 98% | 외인5D: -3,332억 / 기관5D: 2,463억

🔥 [307950] **현대오토에버**: 999,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.3배 | 🛡️ 리스크: 주의 | 📈 RS 97% | 외인5D: -13억 / 기관5D: 673억

🔥 [000150] **두산**: 2,345,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.5배 | 🛡️ 리스크: 주의 | 📈 RS 93% | 외인5D: 1,581억 / 기관5D: -853억

🔥 [005935] **삼성전자우**: 231,000원 (+inf%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.7배 | 🛡️ 리스크: 주의 | 📈 RS 92% | 외인5D: 10,707억 / 기관5D: -1,383억

💡 전략: 돌파 확인 후 분할 접근. 리스크 태그가 ‘주의/제외’면 후순위 처리.
📅 수급(리스크) 기준일: 20260529