📊 [06/15 오후] Stage2 루틴(디테일)
종목명 기준으로 요약합니다. 현재가·등락·거래량비·터틀·리스크까지 함께 확인하세요.

[미분류] (수급/추세 동행 확인 필요)
🔥 [403870] **HPSP**: 89,300원 (+24.90%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 4.5배 | 🛡️ 리스크: 미확인 | 📈 RS 88%

🔥 [018880] **한온시스템**: 5,630원 (+19.79%)
  └ 🎯 터틀: S1(20일 고점 돌파) | 📊 거래량: 2.5배 | 🛡️ 리스크: 미확인 | 📈 RS 83%

🔥 [475150] **SK이터닉스**: 52,700원 (+22.56%)
  └ 🎯 터틀: S1(20일 고점 돌파) | 📊 거래량: 5.8배 | 🛡️ 리스크: 미확인 | 📈 RS 78%

🔥 [089030] **테크윙**: 68,100원 (+4.29%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 2.5배 | 🛡️ 리스크: 미확인 | 📈 RS 74%

🔥 [204320] **HL만도**: 71,300원 (+9.69%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 6.8배 | 🛡️ 리스크: 미확인 | 📈 RS 68%

🔥 [003490] **대한항공**: 29,400원 (+10.53%)
  └ 🎯 터틀: S2(55일 고점 돌파·가속) | 📊 거래량: 4.2배 | 🛡️ 리스크: 미확인 | 📈 RS 67%

💡 전략: 돌파 확인 후 분할 접근. 리스크 태그가 ‘주의/제외’면 후순위 처리.
📅 수급(리스크) 기준일: 미상