[267260] HD현대일렉트릭 1220000원 (8.06%) vol:0.42 turtle:S2
[036540] SFA반도체 8320원 (5.45%) vol:1.45 turtle:S1
[066970] 엘앤에프 198900원 (5.18%) vol:0.28 turtle:S2
[420770] 기가비스 96300원 (5.13%) vol:0.21 turtle:S2
[020150] 롯데에너지머티리얼즈 66600원 (5.05%) vol:0.58 turtle:S2
[298040] 효성중공업 3421000원 (4.68%) vol:0.27 turtle:S2
[074600] 원익QnC 38350원 (4.64%) vol:0.81 turtle:S2
[023530] 롯데쇼핑 127000원 (4.27%) vol:0.25 turtle:S2
[267270] HD건설기계 192800원 (4.05%) vol:0.14 turtle:S2
[005290] 동진쎄미켐 62700원 (3.98%) vol:0.25 turtle:S2
[011170] 롯데케미칼 97600원 (3.72%) vol:0.44 turtle:S2
[064350] 현대로템 244000원 (3.61%) vol:0.27 turtle:S1
[372320] 큐로셀 62600원 (3.13%) vol:0.1 turtle:S2
[004170] 신세계 396500원 (3.12%) vol:0.19 turtle:S2
[062040] 산일전기 218000원 (3.07%) vol:0.1 turtle:S2
[104830] 원익머트리얼즈 54500원 (3.02%) vol:0.23 turtle:S2
[336260] 두산퓨얼셀 49050원 (2.83%) vol:0.49 turtle:S2
[010120] LS ELECTRIC 223000원 (2.76%) vol:0.3 turtle:S2
[033780] KT&G 175700원 (2.75%) vol:0.14 turtle:S1
[102710] 이엔에프테크놀로지 61800원 (2.66%) vol:0.37 turtle:S2
[232140] 와이씨 21550원 (2.62%) vol:0.44 turtle:S1
[451800] 한화리츠 6700원 (2.6%) vol:0.13 turtle:S2
[053610] 프로텍 75800원 (2.57%) vol:0.17 turtle:S2
[017960] 한국카본 52800원 (2.52%) vol:0.22 turtle:S2
[241560] 두산밥캣 75600원 (2.44%) vol:0.17 turtle:S2
[027360] 아주IB투자 14940원 (2.4%) vol:0.19 turtle:S2
[069960] 현대백화점 96400원 (2.34%) vol:0.09 turtle:S1
[004800] 효성 167700원 (2.32%) vol:0.12 turtle:S1
[000150] 두산 1474000원 (2.22%) vol:0.11 turtle:S2
[010140] 삼성중공업 34750원 (2.21%) vol:0.63 turtle:S2
[103590] 일진전기 93800원 (2.18%) vol:0.31 turtle:S2
[077360] 덕산하이메탈 17420원 (2.05%) vol:0.45 turtle:S2
[034730] SK 404000원 (1.89%) vol:0.28 turtle:S1
[278470] 에이피알 444000원 (1.83%) vol:0.12 turtle:S2
[033790] 피노 12580원 (1.78%) vol:0.06 turtle:S2
[456040] OCI 139600원 (1.75%) vol:0.48 turtle:S2
[399720] 가온칩스 69900원 (1.75%) vol:0.43 turtle:S1
[056190] 에스에프에이 31850원 (1.59%) vol:0.18 turtle:S1
[030610] 교보증권 14300원 (1.56%) vol:0.2 turtle:S1
[006260] LS 379500원 (1.47%) vol:0.14 turtle:S2
[440110] 파두 69400원 (1.46%) vol:0.12 turtle:S1
[071050] 한국금융지주 262500원 (1.35%) vol:0.14 turtle:S1
[034020] 두산에너빌리티 124200원 (1.31%) vol:0.29 turtle:S2
[005090] SGC에너지 69500원 (1.31%) vol:0.18 turtle:S2
[100790] 미래에셋벤처투자 59700원 (1.19%) vol:0.1 turtle:S2
[298020] 효성티앤씨 536000원 (1.13%) vol:0.06 turtle:S2
[267250] HD현대 283000원 (1.07%) vol:0.11 turtle:S1
[395400] SK리츠 6880원 (1.03%) vol:0.06 turtle:S2
[252990] 샘씨엔에스 13710원 (0.96%) vol:0.11 turtle:S2
[241710] 코스메카코리아 85600원 (0.82%) vol:0.28 turtle:S1
[016360] 삼성증권 112700원 (0.81%) vol:0.14 turtle:S1
[001120] LX인터내셔널 54400원 (0.74%) vol:0.08 turtle:S2
[281820] 케이씨텍 57600원 (0.7%) vol:0.1 turtle:S2
[323280] 태성 74800원 (0.67%) vol:0.22 turtle:S1
[094800] 맵스리얼티 7800원 (0.65%) vol:0.13 turtle:S2
[097230] HJ중공업 32850원 (0.61%) vol:0.42 turtle:S2
[248070] 솔루엠 19950원 (0.55%) vol:0.21 turtle:S2
[003470] 유안타증권 5120원 (0.39%) vol:0.15 turtle:S1
[178320] 서진시스템 56000원 (0.36%) vol:0.18 turtle:S2
[000155] 두산우 577000원 (0.35%) vol:0.11 turtle:S1
[031330] 에스에이엠티 7090원 (0.28%) vol:0.14 turtle:S2
[001040] CJ 215500원 (0.23%) vol:0.05 turtle:S1
[066575] LG전자우 57200원 (0.18%) vol:0.29 turtle:S1
[033100] 제룡전기 54900원 (0.18%) vol:0.36 turtle:S1
[014680] 한솔케미칼 288500원 (0.17%) vol:0.12 turtle:S1
[000670] 영풍 67800원 (0.15%) vol:0.1 turtle:S2
[139480] 이마트 103500원 (0.1%) vol:0.05 turtle:S1
[00104K] CJ4우(전환) 184700원 (0.05%) vol:0.06 turtle:S1
[139130] iM금융지주 19140원 (0.0%) vol:0.06 turtle:S1
[417200] LS머트리얼즈 26050원 (0.0%) vol:0.36 turtle:S2