[020150] 롯데에너지머티리얼즈 52600원 (7.68%) vol:4.27 turtle:S2
[101490] 에스앤에스텍 106600원 (7.68%) vol:1.65 turtle:S2
[272290] 이녹스첨단소재 37050원 (6.77%) vol:3.28 turtle:S1
[009520] 포스코엠텍 19490원 (6.39%) vol:5.11 turtle:S1
[067310] 하나마이크론 36300원 (4.76%) vol:1.64 turtle:S1
[009155] 삼성전기우 268500원 (4.47%) vol:1.93 turtle:S2
[062040] 산일전기 197400원 (4.44%) vol:1.72 turtle:S2
[090460] 비에이치 30450원 (4.28%) vol:2.05 turtle:S2
[005490] POSCO홀딩스 384500원 (3.92%) vol:1.53 turtle:S1
[281740] 레이크머티리얼즈 22600원 (3.67%) vol:2.86 turtle:S1
[450080] 에코프로머티 74200원 (3.49%) vol:1.79 turtle:S1
[121600] 나노신소재 77700원 (1.57%) vol:1.87 turtle:S2